{
  "name": "localdrop-pc",
  "version": "1.0.6",
  "description": "File sharing",
  "author": "devtphbs",
  "main": "main.js",
  "repository": "https://github.com/devtphbs/localdrop-pc",
  "scripts": {
    "build": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.localdrop.pc",
    "productName": "LocalDrop",
    "files": [
      "main.js",
      "index.html",
      "icon.ico",
      "icon.png",
      "icon.icns"
    ],
    "win": {
      "target": "nsis"
    },
    "publish": {
      "provider": "github",
      "owner": "devtphbs",
      "repo": "localdrop-pc"
    }
  }
}
